body {
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.player1, .player2 {
    grid-row: 2;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}

#player1-footer, #player2-footer {
    grid-row: 3;
}

p {
    text-align: center;
}

.board-grid-table {
    border: 2px solid blue;
    width: 350px;
    height: 350px;
    /* display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr); */
}

tbody {
    width: 100%;
    height: 100%;
}

.battlefield-row {
    border: 1px solid blue;
    height: 10%;
    width: 100%;
}

/* .grid-button {
    border: 1px solid blue;
    color: whitesmoke;
} */